<!DOCTYPE html>
<html>
<head>
	<title>Репетитор по математике Минск Малиновка, Московский район, Юго-Запад, Брилевичи.</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Вам нужен репетитор по математике в Минске Московский район:  Брилевичи, Малиновка или Юго-Запад? Звоните. Расположение возле метро" name="description">
	<meta content="репетитор минск малиновка, репетитор минск московский район, репетитор по математике минск малиновка, репетитор по математике минск  московский район, репетитор по математике минск  юго-запад, репетитор по математике брилевичи, репетитор по математике малиновка, репетитор по математике московский район, репетитор по математике юго-запад" name="keywords">
	<meta content="af875abcb7bc85a1" name="yandex-verification">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link REL="SHORTCUT ICON" HREF="favicon.ico">
	<style>
	                /* .imaged{
	                     padding-left: 90px;
	                 }*/
	                 p.imaged{
	                     background-repeat: no-repeat;
	                 }

	                 p.imagedDigit{
	                     /*padding-top: 12px;*/
	                     background-size: 96px;
	                     /*padding-bottom: 12px;*/
	                 }
	                 p.imagedAdvance{
	                     /*padding-top: 12px;*/
	                     background-size: 96px;
	                     /*padding-bottom: 36px;*/
	                 }

	                 /* phone screen */
	                 @media screen and (max-width: 600px){
	                     .imaged{
	                         padding-left: 64px;
	                     }

	                     p.imagedDigit{
	                         padding-top: 12px;
	                         background-size: 64px;
	                         padding-bottom: 12px;
	                     }
	                     p.imagedAdvance{
	                         padding-top: 12px;
	                         background-size: 64px;
	                         padding-bottom: 12px;
	                     }

	                 }

	                 /* table on wide screen */
	                 @media screen and (min-width: 1200px) {
	                     .tableContainer{
	                         display: table;
	                         table-layout:fixed;
	                         width: 100%;
	                     }

	                     .tableRow{
	                         display: table-row;
	                     }

	                     .tableCell {
	                         display: table-cell;
	                         width:2px;
	                     }
	                     p.inTableCell{
	                         font-size: small;
	                     }
	                     p.imagedAdvance{
	                         padding-top: 0px;
	                         padding-bottom: 0px;
	                     }
	                 }


	                 #one{
	                     background-image: url(images/digits/d1.png);
	                 }
	                 #two{
	                     background-image: url(images/digits/d2.png);
	                 }
	                 #three{
	                     background-image: url(images/digits/d3.png);
	                 }
	                 #four{
	                     background-image: url(images/digits/d4.png);
	                 }
	                 #five{
	                     background-image: url(images/digits/d5.png);
	                 }

	                 #a1_professionalism{
	                     background-image: url(images/advantages/a1_professionalism.png);

	                 }
	                 #a2_multifunctionality{
	                     background-image: url(images/advantages/a2_multifunctionality.png);
	                 }
	                 #a3_training_organization{
	                     background-image: url(images/advantages/a3_training_organization.png);
	                 }
	                 #a4_technologies{
	                     background-image: url(images/advantages/a4_technologies.png);
	                 }
	                 #a5_experience{
	                     background-image: url(images/advantages/a5_experience.png);
	                 }
	                 #a6_direct_communication{
	                     background-image: url(images/advantages/a6_direct_communication.png);
	                 }
	                 #a7_cabinet{
	                     background-image: url(images/advantages/a7_cabinet.png);
	                 }
	                 #a8_russian{
	                     background-image: url(images/advantages/a8_russian.png);
	                 }
	                 #a9_location{
	                     background-image: url(images/advantages/a9_location.png);
	                 }
	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114776658-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114776658-1');
</script>

</head>
<body link="#000066">
	<div class="container">
		<div class="g1"><img src="images/background/logo.png"></div>
		<div class="g2">
			<div class="tekst_vpk">
				<h1>Репетитор по математике Минск, Малиновка</h1><span class="zs">Репетитор по математике Минск, Московский район.<br>
				Репетитор по математике, Брилевичи, Юго- Запад</span>
			</div>
			<div class="tekst_vmob">
				<h1>Репетитор по математике Минск</h1><span class="zs">Репетитор по математике Минск, Московский район.<br>
				Репетитор по математике, Брилевичи, Юго- Запад</span>
			</div>
		</div>
		<div class="g3"><img src="images/cat/1.png"></div>
		<div class="clear"></div>
	</div>
	<div class="left">
		<div class="menu_vmel">
			<div class="menu">
				<a class="blink" href="index.html">Главная страница</a><br>
				<a class="blink" href="about.html">Информация о репетиторе</a><br>
				<a class="blink" href="otzivi.html">Отзывы и комментарии</a><br>
				<a class="blink" href="mestopolozhenie.html">Местоположение и контакты</a><br>
				<a class="blink" href="uslovia_i_ceny2.html">Подготовка к ЦТ по математике</a><br>
				<a class="blink" href="podgotovka_k_ekzamenu.html">Высшая математика для студентов</a><br>
				<a class="blink" href="shkolnikam.html">Математика для школьников</a><br>
				<a class="blink" href="texraboti.html">Математика для взрослых</a><br>
				<a class="blink" href="pomosch_reshenii_zadach.html">Онлайн репетитор по математике</a><br>
				<a class="blink" href="metodika_prepodavania.html">Подготовка в лицей, колледж</a><br>
				<a class="blink" href="texraboti.html">Репетитор по русскому языку</a><br>
			</div>
		</div>
		<div class="menu_vbig">
			<div class="menu">
				<a class="blink" href="index.html">Главная страница</a><br>
				<a class="blink" href="about.html">Информация о репетиторе</a><br>
				<a class="blink" href="otzivi.html">Отзывы и комментарии</a><br>
				<a class="blink" href="mestopolozhenie.html">Местоположение и контакты</a><br>
				<a class="blink" href="uslovia_i_ceny2.html">Подготовка к ЦТ</a><br>
				<a class="blink" href="podgotovka_k_ekzamenu.html">Высшая математика</a><br>
				<a class="blink" href="shkolnikam.html">Математика для школьников</a><br>
				<a class="blink" href="texraboti.html">Математика для взрослых</a><br>
				<a class="blink" href="pomosch_reshenii_zadach.html">Онлайн репетитор</a><br>
				<a class="blink" href="metodika_prepodavania.html">Подготовка в лицей, колледж</a><br>
				<a class="blink" href="texraboti.html">Репетитор по русскому языку</a><br>
			</div>
		</div>
		<div class="fon">
			<div class="foncall">
				<img src="./images/advantages/mts.png"><a href="tel:+375298515251">+375(29)851-52-51</a><br>
				<img src="./images/advantages/velcom.jpg"><a href="tel:+375296575971">+375(29)657-59-71</a><br>
				<img src="./images/advantages/vib.png"><a href="tel:+375172400021">+375(17)240-00-21</a>
						</div><br>
<div align="center">
<iframe src="https://yandex.by/sprav/widget/rating-badge/1373635637?type=rating" width="150" height="50" frameborder="0"></iframe></div>
			<div class="otz">
				<span class="otz0"><a href="otzivi.html">Отзывы о репетиторе &gt;&gt;</a></span>
				<div class="ot0">
					<a href="otzivi.html#denis">
					<div class="ot1"><img src="./images/advantages/1-62.png"></div></a> <a href="otzivi.html#denis">
					<div class="otik">
						Денис Гайков
					</div></a>
					<div class="ot3">
						<em>https://vk.com/dorianos</em>
					</div>
					<div class="ot4">
						"В 2013 году заканчивал школу (Лицей БГУ), решил подтянуть знания по математике, чтобы лучше сдать ЦТ. Когда только пришёл к Игорю Викторовичу, средний результат РТ был около 60 баллов, основные проблемы были связаны с невнимаельностью..." <a href="otzivi.html#denis"><span class="vpr">&gt;&gt;</span></a>
					</div>
					<div class="ot0">
						<a href="otzivi.html#kalenik">
						<div class="ot1"><img src="./images/advantages/1-63.png"></div></a> <a href="otzivi.html#kalenik">
						<div class="otik">
							Каленик Карина
						</div></a>
						<div class="ot3">
							<em>https://vk.com/id43488026</em>
						</div>
						<div class="ot4">
							"Хочу сказать спасибо Игорю Викторовичу за осуществление моей мечты! Я закончила 2 курса в ин.язе, а потом по некоторым обстоятельствам была вынуждена уйти. Само собой без высшего образования я оставаться не планировала, моей целью стал БГЭУ..." <a href="otzivi.html#kalenik"><span class="vpr">&gt;&gt;</span></a>
						</div>
					</div>
					<div class="ot0">
						<a href="otzivi.html#filimonova">
						<div class="ot1"><img src="./images/advantages/1-66.png"></div></a> <a href="otzivi.html#filimonova">
						<div class="otik">
							Филимонова Ольга
						</div></a>
						<div class="ot3">
							<em>https://vk.com/id158624529</em>
						</div>
						<div class="ot4">
							"Что бы я могла рассказать об Игоре Викторовиче? Сказать, что он просто хороший преподаватель - явно недооценить все его таланты. Это не заурядный школьный учитель, которому нужно лишь провести свой урок и забыть о своём подопечном..." <a href="otzivi.html#filimonova"><span class="vpr">&gt;&gt;</span></a>
						</div>
					</div>
					<div class="ot0">
						<a href="otzivi.html#vasil">
						<div class="ot1"><img src="./images/advantages/1-64.png"></div></a> <a href="otzivi.html#vasil">
						<div class="otik">
							Василеская Мария
						</div></a>
						<div class="ot4">
							"Я училась в МЭСИ и ездила к Игорю Викторовичу для подготовки к экзаменам в университете по предметам: «Высшая математика» и «Теория вероятностей». Экзамены сдала на 4 по пятибальной системе – это один из самых лучших ре- зультатов в университете за 6 лет его существования..." <a href="otzivi.html#vasil"><span class="vpr">&gt;&gt;</span></a>
						</div>
					</div>
					<div class="ot0">
						<a href="otzivi.html#simb">
						<div class="ot1"><img src="./images/advantages/1-65.png"></div></a> <a href="otzivi.html#simb">
						<div class="otik">
							Симбура Андрей
						</div></a>
						<div class="ot3">
							<em>https://vk.com/andrea94</em>
						</div>
						<div class="ot4">
							"Добрый день всем. Хотелось бы сказать пару слов о работе Игоря Викторовича. Впервые обратился к нему, когда необходимо было подготовиться к сдаче ЦТ по математике. Объясняет все очень доходчиво, понятно, если возникают вопросы, то обязательно на них ответит..." <a href="otzivi.html#simb"><span class="vpr">&gt;&gt;</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<span class="skr"><a href="texraboti.html">Отзывы о репетиторе с комментариями</a></span> <span class="otz01"><a href="otzivi.html#kovalenko">Ещё отзывы о репетиторе по математике &gt;&gt;</a></span>
				<p><a class="blink" href="https://www.google.ru/maps/place/%D0%A0%D0%B5%D0%BF%D0%B5%D1%82%D0%B8%D1%82%D0%BE%D1%80+%D0%BF%D0%BE+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5+%D0%B8+%D0%B2%D1%8B%D1%81%D1%88%D0%B5%D0%B9+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5/@53.8441701,27.4731643,17z/data=!4m7!3m6!1s0x46dbd08fe2ccda05:0xa95d082eeede3ee2!8m2!3d53.844167!4d27.475353!9m1!1b1" target="_blank">Отзывы в Google</a>:<br>
				<a class="imagelink" href="https://www.google.ru/maps/place/%D0%A0%D0%B5%D0%BF%D0%B5%D1%82%D0%B8%D1%82%D0%BE%D1%80+%D0%BF%D0%BE+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5+%D0%B8+%D0%B2%D1%8B%D1%81%D1%88%D0%B5%D0%B9+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5/@53.8441701,27.4731643,17z/data=!4m7!3m6!1s0x46dbd08fe2ccda05:0xa95d082eeede3ee2!8m2!3d53.844167!4d27.475353!9m1!1b1" target="_blank"><img src="images/outlogo/google.png"></a></p>
				<!-- p><a class="blink" href="https://mathematics-by.tam.by/otzyvy/" target="_blank">Отзывы на Tam.by</a>:<br>
				<a class="imagelink" href="https://mathematics-by.tam.by/otzyvy/" target="_blank"><img src="images/outlogo/tamby.png"></a></p-->
				
			</div>
		</div>
	</div>
	<div class="righten">
		<div class="n1"><img src="./images/cat/0.png"></div>
		<div class="n1"><img src="./images/cat/2.png"></div>
		<div class="n1"><img src="./images/cat/0.png"></div>
		<div class="n1"><img src="./images/cat/3.png"></div>
		<div class="n1"><img src="./images/cat/0.png"></div>
		<div class="n1"><img src="./images/cat/4.png"></div>
		<div class="n1"><img src="./images/cat/0.png"></div>
		<div class="n1"><img src="./images/cat/5.png"></div>
		<div class="n1"><img src="./images/cat/0.png"></div>
		<div class="n1"><img src="./images/cat/6.png"></div>
		<div class="pattern_vmest">
		
		<div class="n1"><img src="./images/background/mm.png"></div>
		<div class="n1"><img src="./images/background/mm.png"></div>
		<div class="n1"><img src="./images/background/mm.png"></div>
		<div class="n1"><img src="./images/background/mm.png"></div>
		<div class="n1"><img src="./images/background/mm.png"></div>
		</div>	
	</div>
	<div class="main">
		<div class="kn">
			<a href="https://www.google.ru/maps/place/Репетитор+по+математике+и+высшей+математике/@53.844167,27.4731644,623m/data=!3m1!1e3!4m5!3m4!1s0x46dbd08fe2ccda05:0xa95d082eeede3ee2!8m2!3d53.844167!4d27.475353" target="_blank">
			<div class="kn1">
				GOOGLE MAPS
			</div></a> <a href="cabinet.html" target="_blank">
			<div class="kn2">
				ЗАЛ ДЛЯ ЗАНЯТИЙ
			</div></a> <a href="https://yandex.by/profile/1373635637" target="_blank">
			<div class="kn3">
				ОТЗЫВЫ НА ЯНДЕКС
			</div></a> 
			<a href="about.html" target="_blank">
			<div class="kn4">
				О РЕПЕТИТОРЕ
			</div></a>
		</div><br>
		<div class="containert">
			<div class="block1"><img src="./images/photo/metrop.png"></div>
			<div class="block2">
				ст. м. Малиновка
			</div>
		</div><br>
		<div class="kark">
			<img id="karta1" src="./images/photo/karta1.jpg">
		</div>
		<div class="karta">
			<img id="karta" src="./images/photo/karta.png">
		</div><br>
		<div class="containerp">
			<div class="block3"><img src="./images/photo/mapp.png"></div>
			<div class="block4">
				Московский р-н, Брилевичи,<br>
				Проспект Дзержинского, 131.
			</div>
		</div>
		<div class="text1">
			Метро "Малиновка" - 500 м от места проведения занятий, остановочный пункт "Брилевичи" (6 и 147 автобус) - 
100 м, остановочные пункты "Поворот на филиал БГУ" и "Наполеона Орды" (28, 30, 47, 96, 97, 104, 114, 134, 144 
автобусы и 1112, 1130, 1155, 1230, 1259 маршрутное такси) - 300-450 метров. Рядом Малиновка, Юго-Запад, 
Курасовщина, Петровщина, Михалово. Удобно и быстро добираться с Грушевки, ул. Железнодорожной, 
Запада, Сухарево, Лошицы и по линии метро. <img src="./images/photo/metrop.png"> <br> <div class="bitots">
Занятия проходят на территории преподавателя.</div> <br>
<div class="bitots1">
	Электронный почтовый ящик предназначен для отправки исходных материалов после предварительного 
согласования по телефону.
</div>
		</div><br>
<div class="ty">
		<img src="./images/photo/postss.png"> <a style="color: rgb(39, 43, 47); font-family: akrobat-regular;" href="mailto:info@mathematics.by">info@mathematics.by</a>
</div><br>
<div class="tyu">
	Записаться на занятия можно по телефонам: 
</div><br>
<div class="telefon">
	<div class="telefon1">
		<img src="./images/photo/tell.png"><a style="text-decoration: none;color: rgb(39, 43, 47);" href="tel:+375172400021">+375 (17) 240-00-21</a><br>
		<img src="./images/photo/ve.png"><a style="text-decoration: none;color: rgb(39, 43, 47);" href="tel:+375296575971">+375 (29) 657-59-71</a><br>
		<img src="./images/photo/mt.png"><a style="text-decoration: none;color: rgb(39, 43, 47);" href="tel:+375298515251">+375 (29) 851-52-51</a>
	</div>
	<div class="telefon2">
		<img src="./images/photo/vi.png"><a href="viber://add?number=375296575971">+375 (29) 657-59-71</a><br>
		<img src="./images/photo/telegram.png" alt="telegram"> <a style="text-decoration: none;" href="tg://resolve?domain=mathematicsby">+375(29)851-52-51</a><br>
		<img src="./images/photo/wa.png"><a href="whatsapp://send?text=Hello&phone=+375296575971&abid=+375296575971">+375 (29) 657-59-71</a><br>
		<img src="./images/photo/sk.png"><a href="skype:xoziain_777?chat%E2%80%9D">(по запросу)</a>
	</div>
</div>
<div class="karta1">
	<img src="./images/photo/lupa.png">
</div>
<div class="wroe">
	<div class="bli googlem">
	<img src="./images/photo/gmap.png"> <a href="https://www.google.ru/maps/place/Репетитор+по+математике+и+высшей+математике/@53.844167,27.4731644,623m/data=!3m1!1e3!4m5!3m4!1s0x46dbd08fe2ccda05:0xa95d082eeede3ee2!8m2!3d53.844167!4d27.475353" target="_blank">Google maps</a>
</div>
<div class="bli pp"><img src="./images/gif2.gif"></div>
</div>

</div>
	</div>
	<div class="clear"></div>
	<div class="knfooter" style="margin-top: 2%;">
		<a href="otzivi.html">
		<div class="knf1">
			ОТЗЫВЫ
		</div></a> <a href="cabinet.html">
		<div class="knf1">
			ЗАЛ ДЛЯ ЗАНЯТИЙ
		</div></a> <a href="https://yandex.by/profile/1373635637">
		<div class="knf1">
			ОТЗЫВЫ НА ЯНДЕКС
		</div></a> <a href="https://www.google.ru/maps/place/%D0%A0%D0%B5%D0%BF%D0%B5%D1%82%D0%B8%D1%82%D0%BE%D1%80+%D0%BF%D0%BE+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5+%D0%B8+%D0%B2%D1%8B%D1%81%D1%88%D0%B5%D0%B9+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5/@53.8441701,27.4731643,17z/data=!4m7!3m6!1s0x46dbd08fe2ccda05:0xa95d082eeede3ee2!8m2!3d53.844167!4d27.475353!9m1!1b1">
		<div class="knf1">
			ОТЗЫВЫ В GOOGLE
		</div></a>
	</div>
	<style>
			.no{
				width: 100%;
			}
			.no img{
				width: 100%;
			}
		</style>
		<div class="no"><img src="./images/cat/cat.gif"></div>
		<div id="footer">
			<div class="fot">
				<div class="glf">
					<div class="glf1">
						<img src="./images/advantages/viber.png"> <a style="text-decoration: none;" href="viber://add?number=375296575971">+375(29)657-59-71</a><br>
						<img src="./images/advantages/telegram.png"><a style="text-decoration: none;" href="tg://resolve?domain=mathematicsby">+375(29)851-52-51</a><br>
						<img src="./images/advantages/whatts.png"> <a style="text-decoration: none;" href="whatsapp://send?text=Hello&phone=+375296575971&abid=+375296575971">+375(29)657-59-71</a>
					</div>
					<div class="glf2">
						<img src="./images/advantages/mtts.png"> <a style="text-decoration: none;" href="tel:+375298515251">+375(29)851-52-51</a><br>
						<img src="./images/advantages/velccom.png"> <a style="text-decoration: none;" href="tel:+375296575971">+375(29)657-59-71</a><br>
						<img src="./images/advantages/skype.png"> <a href="skype:xoziain_777?chat”">(по запросу)</a> 
					</div>
					<div class="glf3">
						<img src="./images/advantages/posts.png"> <a href="mailto:info@mathematics.by">info@mathematics.by</a><br>
						<img src="./images/advantages/calls.png"> <a style="text-decoration: none;" href="tel:+375172400021">+375(17)240-00-21</a>
					</div>
					<div class="glf4">
						<img  src="./images/advantages/maps.png"> <a href="mestopolozhenie.html#karta">Проспект Дзержинского, 131</a><br>
						<img src="./images/advantages/metro.png"> <a href="mestopolozhenie.html#karta">(ст.м. Малиновка)</a>
					</div>
					<div class="glf5">
						<img src="./images/cat/cat1.png">
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="glf0">
					<div class="glf1">
						<img src="./images/advantages/viber.png"> <a style="text-decoration: none;" href="viber://add?number=375296575971">+375(29)657-59-71</a><br>
						<img src="./images/advantages/telegram.png"><a style="text-decoration: none;" href="tg://resolve?domain=mathematicsby">+375(29)851-52-51</a><br>
						<img src="./images/advantages/whatts.png"> <a style="text-decoration: none;" href="whatsapp://send?text=Hello&phone=+375296575971&abid=+375296575971">+375(29)657-59-71</a>
					</div>
					<div class="glf2">
						<img src="./images/advantages/mtts.png"> <a style="text-decoration: none;" href="tel:+375298515251">+375(29)851-52-51</a><br>
						<img src="./images/advantages/velccom.png"> <a style="text-decoration: none;" href="tel:+375296575971">+375(29)657-59-71</a><br>
						<img src="./images/advantages/skype.png"> <a href="skype:xoziain_777?chat”">(по запросу)</a> 
					</div>
					<div class="glf3">
						<img src="./images/advantages/posts.png"> <a href="mailto:info@mathematics.by">info@mathematics.by</a><br>
						<img src="./images/advantages/calls.png"> <a style="text-decoration: none;" href="tel:+375172400021">+375(17)240-00-21</a>
					</div>
					<div class="glf4">
						<img  src="./images/advantages/maps.png"> <a href="mestopolozhenie.html#karta">Проспект Дзержинского, 131</a><br>
						<img src="./images/advantages/metro.png"> <a href="mestopolozhenie.html#karta">(ст.м. Малиновка)</a>
					</div>
					<div class="glf5">
						<img src="./images/cat/cat1.png">
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="glf9">
					<div class="glf1">
						<img src="./images/advantages/viber.png"> <a style="text-decoration: none;" href="viber://add?number=375296575971">+375(29)657-59-71</a><br>
						<img src="./images/advantages/telegram.png"> <a style="text-decoration: none;" href="tg://resolve?domain=mathematicsby">+375(29)851-52-51</a><br>
						<img src="./images/advantages/whatts.png"> <a style="text-decoration: none;" href="whatsapp://send?text=Hello&phone=+375296575971&abid=+375296575971">+375(29)657-59-71</a>
					</div>
					<div class="glf2">
						<img src="./images/advantages/mtts.png"> <a style="text-decoration: none;" href="tel:+375298515251">+375(29)851-52-51</a><br>
						<img src="./images/advantages/velccom.png"> <a style="text-decoration: none;" href="tel:+375296575971">+375(29)657-59-71</a><br>
						<img src="./images/advantages/skype.png"> <a href="skype:xoziain_777?chat”">(по запросу)</a> 
					</div>
					<div class="glf3">
						<img src="./images/advantages/posts.png"> <a href="mailto:info@mathematics.by">info@mathematics.by</a><br>
						<img src="./images/advantages/calls.png"> <a style="text-decoration: none;" href="tel:+375172400021">+375(17)240-00-21</a>
					</div>
					<div class="glf4">
						<img  src="./images/advantages/maps.png"> <a href="mestopolozhenie.html#karta">Проспект Дзержинского, 131</a><br>
						<img src="./images/advantages/metro.png"> <a href="mestopolozhenie.html#karta">(ст.м. Малиновка)</a>
					</div>
					<div class="clear">
					</div>
				</div>
			<div class="rt">
				<p align="left"><!--LiveInternet counter-->
				 <script type="text/javascript">
                    document.write("<a href='http://www.liveinternet.ru/click' "+
                    "target=_blank><img src='http://counter.yadro.ru/hit?t18.1;r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";"+Math.random()+
                    "' alt='' title='LiveInternet: показано число просмотров за 24"+
                    " часа, посетителей за 24 часа и за сегодня' "+
                    "border='0' width='88' height='31'><\/a>")
        </script>
        <!-- Top100 (Kraken) Widget -->
<span id="top100_widget"></span>
<!-- END Top100 (Kraken) Widget -->

<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 4503897,
            element: 'top100_widget'
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=4503897" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
				 <!--/LiveInternet--></p>
			</div>
		</div>
		<div class="clear"></div>
	</div><!-- Yandex.Metrika counter -->
	<script src="scripts/yandex_metrika_counter.js" type="text/javascript">
    </script> <noscript>
	<div><img alt="" src="https://mc.yandex.ru/watch/40205539" style="position:absolute; left:-9999px;"></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>