<!DOCTYPE html>
<html>
<head>
		<title>Извините,страница в разработке</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="af875abcb7bc85a1" name="yandex-verification">
	<link rel="icon" href=​"https://mathematics.by/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href=​"https://mathematics.by/favicon.ico" type="image/x-icon">
</head>
<style>
	.p1{
		text-align: center;
	}	
	.t1{
		margin-top:10px;
	}
	.t1 a{
		text-decoration: none;
		font-family: arial;
		font-size: 25px;
		color:#7a7a7a;
		padding: 6px 12px;
		border:2px solid #7a7a7a;
		border-radius: 30px;
		display: inline-block;
	}
	.t1 a:hover{
		border:2px solid #ffc73c;
		background: #ffc73c;
	}
	.p1 img{
		width: 100%; 
        height: auto; 
        max-width: 600px; 
	}


/* usual screen */
@media screen and (min-width: 601px) and (max-width: 1280px){
	.t1 a{
		font-size: 22px;
	}
	.t1{
		margin-top:20px;
	}
}

/* phone screen */
@media screen and (max-width: 600px){
		.t1 a{
		font-size: 22px;
	}
	.t1{
		margin-top:20px;
	}
}


</style>
<body>
<div class="p1">
	<img src="./images/advantages/razrabotka.png"><br>
	<div class="t1"><a href="index.html">Вернуться на главную страницу</a></div>
</div>
<p align=left style="margin:20px;">
		<!--LiveInternet counter-->
		<script type="text/javascript">
                    document.write("<a href='http://www.liveinternet.ru/click' "+
                    "target=_blank><img src='http://counter.yadro.ru/hit?t18.1;r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";"+Math.random()+
                    "' alt='' title='LiveInternet: показано число просмотров за 24"+
                    " часа, посетителей за 24 часа и за сегодня' "+
                    "border='0' width='88' height='31'><\/a>")
		</script>
		<!--/LiveInternet-->
		</p>
		<script src="scripts/yandex_metrika_counter.js" type="text/javascript">
	</script> <noscript>
	<div><img alt="" src="https://mc.yandex.ru/watch/40205539" style="position:absolute; left:-9999px;"></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>